<html>
  <head>
    <!--Tells search engines to not index this page-->
    <meta name="robots" content="noindex">
    <!--Redirect to new resource-->
    <meta http-equiv="Refresh" content="0; url=https://www.ihg.com/holidayinn/hotels/us/en/find-hotels/select-roomrate?qDest=780%20Beta%20Dr%20%232c,%20Mayfield,%20OH%2044143,%20USA&qPt=CASH&qCiD=29&qCoD=30&qCiMy=32023&qCoMy=32023&qAdlt=2&qChld=0&qRms=1&qIta=99801505&qRtP=6CBARC&qAAR=6CBARC&qGrpCd=MER&qSlH=clemf&srb_u=1&qSrt=sBR&qBrs=6c.hi.ex.sb.ul.ic.cp.cw.in.vn.cv.rs.ki.ma.sp.va.sp.re.vx.nd.ii.sx.we.lx&qWch=0&qSmP=0&qRad=30&qRdU=mi&setPMCookies=false&qpMn=0">
  </head>
  <body>
    <!--In case both JavaScript and the meta tag fail-->
    <p>If you aren't automatically redirected please follow <a href="https://www.ihg.com/holidayinn/hotels/us/en/find-hotels/select-roomrate?qDest=780%20Beta%20Dr%20%232c,%20Mayfield,%20OH%2044143,%20USA&qPt=CASH&qCiD=29&qCoD=30&qCiMy=32023&qCoMy=32023&qAdlt=2&qChld=0&qRms=1&qIta=99801505&qRtP=6CBARC&qAAR=6CBARC&qGrpCd=MER&qSlH=clemf&srb_u=1&qSrt=sBR&qBrs=6c.hi.ex.sb.ul.ic.cp.cw.in.vn.cv.rs.ki.ma.sp.va.sp.re.vx.nd.ii.sx.we.lx&qWch=0&qSmP=0&qRad=30&qRdU=mi&setPMCookies=false&qpMn=0">this link</a>.</p>
    <script>
       //JavaScript fallback if browser does not support/allow http-equiv="Refresh"
       window.location = 'https://www.ihg.com/holidayinn/hotels/us/en/find-hotels/select-roomrate?qDest=780%20Beta%20Dr%20%232c,%20Mayfield,%20OH%2044143,%20USA&qPt=CASH&qCiD=29&qCoD=30&qCiMy=32023&qCoMy=32023&qAdlt=2&qChld=0&qRms=1&qIta=99801505&qRtP=6CBARC&qAAR=6CBARC&qGrpCd=MER&qSlH=clemf&srb_u=1&qSrt=sBR&qBrs=6c.hi.ex.sb.ul.ic.cp.cw.in.vn.cv.rs.ki.ma.sp.va.sp.re.vx.nd.ii.sx.we.lx&qWch=0&qSmP=0&qRad=30&qRdU=mi&setPMCookies=false&qpMn=0'
    </script>
  </body>
</html>