<!DOCTYPE HTML>
<html>
	<head>
		<title>Meridian Wedding</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</head>
	<body class="is-preload">

		<div id="wrapper">

			<header id="header" class="alt">
				<!--img class="banner" src="images/wide-crop.jpg" -->

				<!--span class="logo"><img src="images/logo.svg" alt=""></span-->
				<h1>The Meridians</h1>
				<p>
					We're getting married!<br/>
					April 29, 2023<br/>
					Cleveland OH
				</p>
			</header>

			<nav id="nav">
				<ul>
					<li><a href="#story" class="active">Our Story</a></li>
					<li><a href="#registry">Gift Links</a></li>
					<li><a href="#rsvp">RSVP</a></li>
					<li><a href="#travel">Travel</a></li>
				</ul>
			</nav>

			<div id="main">

				<section id="story" class="main">
					<div class="spotlight">
						<div class="content">
							<header class="major">
								<h2>Our Story</h2>
							</header>
							<section>
								<p>
									Meet the Meridians! We can't wait to get married on our 11th anniversary and change our last name! 
									We're looking forward to celebrating our special day with friends and family. 
									All wedding links & resources can be found on this page! Keep scolling for more!  
								</p>
							</section>
						</div>
						<span class="image"><img src="images/Engagement-76-crop.jpg" alt="" /></span>
					</div>
					<section>
						<header><h3>About Our Wedding</h3></header>
						<p>
							Some things about our special day will seem a bit non-traditional, but we will still be wearing white! 
							Since we both identify as non-binary (neither male nor female) that means neither of us are a bride or groom! 
							We'd like to be known as spouses, the happy couple, partners, or life partners. 
							If you are tempted to say "bride" or "groom" please just use our first names instead. 
							Also, neither of us will use "Mr & Mrs" rather we are "Mx & Mx" (before and after getting married.) 
							When we get married, we are choosing a new family name "Meridian" in memory of the first street we lived on together. 
							We ask that you please do not buy us gifts with gendered words on them. If you'd like to get us something special, 
							feel free to print our new last name on any item or use M as a monogram. 
							Again, we are so excited for all of our friends and family to join us in celebration. Thank you so much for understanding. 
							Feel free to reach out to either of us if you have questions around this.
						</p>
					</section><!-- Removing sections for now
					<section>
						<header><h3>How we met from Alex's perspective</h3></header>
						<p>
							On a Sunday in November 2011, my neighbor Chelsea invited me to her birthday party...
						</p>
					</section>
					<section>
						<header><h3>How we got engaged from Mads's perspective</h3></header>
						<p>
							We were planning to attend the final "Emo Night" of 2019 at B Side Lounge in the Coventry neighborhood of Cleveland, 
							a theme night where they only play early 2000's alternative rock/emo/punk music (our favorite music!) 
							We had so many friends attending that we took two cars to get there. 
							On the way, I texted the other car that I was planning to propose to Alex. Everyone was so excited! 
							I said something like "Keep the secret but please have your phones out for pictures!" 
							Earlier in the day, I had contacted the DJ and asked them to play a special song at midnight, 
							and I printed out the lyrics to propose with: "I'm gonna make damn sure... you never get too far from me" a song we both love. 
							The funny part is, the DJ was having technical difficulties with their microphone all night, 
							so the first thing everyone heard (besides music) was my proposal just after midnight! 
							I was a little drunk, but there is a great video of me saying 
							"You're my best friend, and it's going to be a new decade, will you spend more decades with me??" 
							before getting down on one knee and pulling out the lyrics to the song we just sang to each other. 
							Alex cried so much and shook their head yes! 
							Everyone cheered and it was such a special moment. 
							I'm so glad we had so many friends there to see this awesome moment in our lives together. 
							Now we are planning to have a live emo band at our wedding!
						</p>
					</section>-->
				</section>

				<section id="registry" class="main special">
					<header class="major">
						<h2>Gift Links</h2>
					</header>
					<p>Use the icons below to explore our gift registry or contribute to our honeymoon fund!</p>
					<ul class="icons">
						<li>
							<a href="registry.html">
								<span class="icon">
									<img src="images/the_knot_logo.svg" alt="The Knot Logo"/>
								</span>
								Registry
							</a>
						</li>
						<li>
							<a href="https://venmo.com/u/MadsBabe">
								<span class="icon">
									<img src="images/venmo_logo.svg" alt="Venmo Logo"/>
								</span>
								Venmo
							</a>
						</li>
						<li>
							<a href="https://cash.app/$alexcarson440">
								<span class="icon">
									<img src="images/cashapp_logo.svg" alt="Cash App Logo"/>
								</span>
								Cash App
							</a>
						</li>
					</ul>
				</section>

				<section id="rsvp" class="main special">
					<header class="major">
						<h2>RSVP</h2>
					</header>
					<section>
						<p>Official invitations will be sent mid-March, and you can reply here.</p>
					</section>
				</section>

				<section id="travel" class="main special">
					<header class="major">
						<h2>Travel</h2>
					</header>
					<section>
						<p>Hotel block information coming soon!</p>
					</section>
					<section>
						<iframe width="600" height="450" style="border:0;" 
							allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2984.2753971882626!2d-81.55189078456804!3d41.584924579246504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8830ffa343f8f7e7%3A0x8ba1836d5bccc274!2sLaSalle%20Theatre!5e0!3m2!1sen!2sus!4v1674085546107!5m2!1sen!2sus">
						</iframe>
					</section>
				</section>

			</div>

				<!-- Footer -->
			<footer id="footer">
				<p class="copyright">&copy; <a href="https://github.com/alexcarson440">Alex Carson</a>.</p>
			</footer>
		</div>
	</body>
</html>